[90m= [39m[34;4mApp\Models\User[39;24m {#6428
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mRenato Montanari[39m",
    [34memail[39m: "[32msuporte@informaticalivre.com.br[39m",
    [34memail_verified_at[39m: "[32m2026-01-09 19:11:09[39m",
    #[33mpassword[39m: "[32m$2y$10$0ieBmfeYD4OcM8yE19a5Qu/2VQfJrO2K7ay/opboXVsE044yHWYB6[39m",
    #[33mremember_token[39m: "[32mHlcHC9yO72XRKZKnUuDUFLd8QmtBCPWdezKp8wHF25kDql86JxK6XSIFooi6[39m",
    [34mlast_login_at[39m: [36mnull[39m,
    [34mlast_login_ip[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mcpf[39m: [36mnull[39m,
    [34mrg[39m: [36mnull[39m,
    [34mrg_expedition[39m: [36mnull[39m,
    [34mbirthday[39m: [36mnull[39m,
    [34mnaturalness[39m: [36mnull[39m,
    [34mcivil_status[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34madditional_email[39m: [36mnull[39m,
    [34mzipcode[39m: [36mnull[39m,
    [34mstreet[39m: [36mnull[39m,
    [34mnumber[39m: [36mnull[39m,
    [34mcomplement[39m: [36mnull[39m,
    [34mneighborhood[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mcell_phone[39m: [36mnull[39m,
    [34mwhatsapp[39m: [36mnull[39m,
    [34mtelegram[39m: [36mnull[39m,
    [34mfacebook[39m: [36mnull[39m,
    [34mtwitter[39m: [36mnull[39m,
    [34minstagram[39m: [36mnull[39m,
    [34mlinkedin[39m: [36mnull[39m,
    [34mstatus[39m: [35m1[39m,
    [34minformation[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-09 19:11:09[39m",
    [34mupdated_at[39m: [36mnull[39m,
  }

